PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://admin-nitin:NIti1223@cluster0.mktajco.mongodb.net/Ecommerce
JWT_SECRET = hjvhjvhjvhjvgf%@hvhjbhjyiuolmkn
BRAINTREE_MERCHANT_ID = 45pxvrg2m2939tw6
BRAINTREE_PUBLIC_KEY = rm8wyyrfsfmprwqc
BRAINTREE_PRIVATE_KEY = 70f0664e7abcad290901806c866a36d6
